# This is the build file for project "csp"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor /home/richard/cde4301_ws/libcsp/builddir $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/richard/cde4301_ws/libcsp /home/richard/cde4301_ws/libcsp/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build libcsp.so.p/src_csp_bridge.c.o: c_COMPILER ../src/csp_bridge.c
 DEPFILE = libcsp.so.p/src_csp_bridge.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_csp_bridge.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_csp_buffer.c.o: c_COMPILER ../src/csp_buffer.c
 DEPFILE = libcsp.so.p/src_csp_buffer.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_csp_buffer.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_csp_conn.c.o: c_COMPILER ../src/csp_conn.c
 DEPFILE = libcsp.so.p/src_csp_conn.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_csp_conn.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_csp_crc32.c.o: c_COMPILER ../src/csp_crc32.c
 DEPFILE = libcsp.so.p/src_csp_crc32.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_csp_crc32.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_csp_debug.c.o: c_COMPILER ../src/csp_debug.c
 DEPFILE = libcsp.so.p/src_csp_debug.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_csp_debug.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_csp_dedup.c.o: c_COMPILER ../src/csp_dedup.c
 DEPFILE = libcsp.so.p/src_csp_dedup.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_csp_dedup.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_csp_id.c.o: c_COMPILER ../src/csp_id.c
 DEPFILE = libcsp.so.p/src_csp_id.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_csp_id.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_csp_iflist.c.o: c_COMPILER ../src/csp_iflist.c
 DEPFILE = libcsp.so.p/src_csp_iflist.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_csp_iflist.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_csp_init.c.o: c_COMPILER ../src/csp_init.c
 DEPFILE = libcsp.so.p/src_csp_init.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_csp_init.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_csp_io.c.o: c_COMPILER ../src/csp_io.c
 DEPFILE = libcsp.so.p/src_csp_io.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_csp_io.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_csp_port.c.o: c_COMPILER ../src/csp_port.c
 DEPFILE = libcsp.so.p/src_csp_port.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_csp_port.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_csp_qfifo.c.o: c_COMPILER ../src/csp_qfifo.c
 DEPFILE = libcsp.so.p/src_csp_qfifo.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_csp_qfifo.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_csp_route.c.o: c_COMPILER ../src/csp_route.c
 DEPFILE = libcsp.so.p/src_csp_route.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_csp_route.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_csp_service_handler.c.o: c_COMPILER ../src/csp_service_handler.c
 DEPFILE = libcsp.so.p/src_csp_service_handler.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_csp_service_handler.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_csp_services.c.o: c_COMPILER ../src/csp_services.c
 DEPFILE = libcsp.so.p/src_csp_services.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_csp_services.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_csp_sfp.c.o: c_COMPILER ../src/csp_sfp.c
 DEPFILE = libcsp.so.p/src_csp_sfp.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_csp_sfp.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_csp_hex_dump.c.o: c_COMPILER ../src/csp_hex_dump.c
 DEPFILE = libcsp.so.p/src_csp_hex_dump.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_csp_hex_dump.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_csp_promisc.c.o: c_COMPILER ../src/csp_promisc.c
 DEPFILE = libcsp.so.p/src_csp_promisc.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_csp_promisc.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_csp_rdp.c.o: c_COMPILER ../src/csp_rdp.c
 DEPFILE = libcsp.so.p/src_csp_rdp.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_csp_rdp.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_csp_rdp_queue.c.o: c_COMPILER ../src/csp_rdp_queue.c
 DEPFILE = libcsp.so.p/src_csp_rdp_queue.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_csp_rdp_queue.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_arch_posix_csp_queue.c.o: c_COMPILER ../src/arch/posix/csp_queue.c
 DEPFILE = libcsp.so.p/src_arch_posix_csp_queue.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_arch_posix_csp_queue.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_arch_posix_csp_semaphore.c.o: c_COMPILER ../src/arch/posix/csp_semaphore.c
 DEPFILE = libcsp.so.p/src_arch_posix_csp_semaphore.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_arch_posix_csp_semaphore.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_arch_posix_csp_system.c.o: c_COMPILER ../src/arch/posix/csp_system.c
 DEPFILE = libcsp.so.p/src_arch_posix_csp_system.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_arch_posix_csp_system.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_arch_posix_csp_time.c.o: c_COMPILER ../src/arch/posix/csp_time.c
 DEPFILE = libcsp.so.p/src_arch_posix_csp_time.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_arch_posix_csp_time.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_arch_posix_csp_clock.c.o: c_COMPILER ../src/arch/posix/csp_clock.c
 DEPFILE = libcsp.so.p/src_arch_posix_csp_clock.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_arch_posix_csp_clock.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_arch_posix_pthread_queue.c.o: c_COMPILER ../src/arch/posix/pthread_queue.c
 DEPFILE = libcsp.so.p/src_arch_posix_pthread_queue.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_arch_posix_pthread_queue.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_crypto_csp_hmac.c.o: c_COMPILER ../src/crypto/csp_hmac.c
 DEPFILE = libcsp.so.p/src_crypto_csp_hmac.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_crypto_csp_hmac.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_crypto_csp_sha1.c.o: c_COMPILER ../src/crypto/csp_sha1.c
 DEPFILE = libcsp.so.p/src_crypto_csp_sha1.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_crypto_csp_sha1.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_drivers_eth_eth_linux.c.o: c_COMPILER ../src/drivers/eth/eth_linux.c
 DEPFILE = libcsp.so.p/src_drivers_eth_eth_linux.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_drivers_eth_eth_linux.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_drivers_usart_usart_linux.c.o: c_COMPILER ../src/drivers/usart/usart_linux.c
 DEPFILE = libcsp.so.p/src_drivers_usart_usart_linux.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_drivers_usart_usart_linux.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_drivers_usart_usart_kiss.c.o: c_COMPILER ../src/drivers/usart/usart_kiss.c
 DEPFILE = libcsp.so.p/src_drivers_usart_usart_kiss.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_drivers_usart_usart_kiss.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_interfaces_csp_if_lo.c.o: c_COMPILER ../src/interfaces/csp_if_lo.c
 DEPFILE = libcsp.so.p/src_interfaces_csp_if_lo.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_interfaces_csp_if_lo.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_interfaces_csp_if_can.c.o: c_COMPILER ../src/interfaces/csp_if_can.c
 DEPFILE = libcsp.so.p/src_interfaces_csp_if_can.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_interfaces_csp_if_can.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_interfaces_csp_if_can_pbuf.c.o: c_COMPILER ../src/interfaces/csp_if_can_pbuf.c
 DEPFILE = libcsp.so.p/src_interfaces_csp_if_can_pbuf.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_interfaces_csp_if_can_pbuf.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_interfaces_csp_if_eth.c.o: c_COMPILER ../src/interfaces/csp_if_eth.c
 DEPFILE = libcsp.so.p/src_interfaces_csp_if_eth.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_interfaces_csp_if_eth.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_interfaces_csp_if_eth_pbuf.c.o: c_COMPILER ../src/interfaces/csp_if_eth_pbuf.c
 DEPFILE = libcsp.so.p/src_interfaces_csp_if_eth_pbuf.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_interfaces_csp_if_eth_pbuf.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_interfaces_csp_if_kiss.c.o: c_COMPILER ../src/interfaces/csp_if_kiss.c
 DEPFILE = libcsp.so.p/src_interfaces_csp_if_kiss.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_interfaces_csp_if_kiss.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_interfaces_csp_if_tun.c.o: c_COMPILER ../src/interfaces/csp_if_tun.c
 DEPFILE = libcsp.so.p/src_interfaces_csp_if_tun.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_interfaces_csp_if_tun.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_interfaces_csp_if_i2c.c.o: c_COMPILER ../src/interfaces/csp_if_i2c.c
 DEPFILE = libcsp.so.p/src_interfaces_csp_if_i2c.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_interfaces_csp_if_i2c.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/src_interfaces_csp_if_udp.c.o: c_COMPILER ../src/interfaces/csp_if_udp.c
 DEPFILE = libcsp.so.p/src_interfaces_csp_if_udp.c.o.d
 DEPFILE_UNQUOTED = libcsp.so.p/src_interfaces_csp_if_udp.c.o.d
 ARGS = -Ilibcsp.so.p -I. -I.. -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build libcsp.so.p/libcsp.so.symbols: SHSYM libcsp.so
 IMPLIB = libcsp.so

build libcsp.so: c_LINKER libcsp.so.p/src_csp_bridge.c.o libcsp.so.p/src_csp_buffer.c.o libcsp.so.p/src_csp_conn.c.o libcsp.so.p/src_csp_crc32.c.o libcsp.so.p/src_csp_debug.c.o libcsp.so.p/src_csp_dedup.c.o libcsp.so.p/src_csp_id.c.o libcsp.so.p/src_csp_iflist.c.o libcsp.so.p/src_csp_init.c.o libcsp.so.p/src_csp_io.c.o libcsp.so.p/src_csp_port.c.o libcsp.so.p/src_csp_qfifo.c.o libcsp.so.p/src_csp_route.c.o libcsp.so.p/src_csp_service_handler.c.o libcsp.so.p/src_csp_services.c.o libcsp.so.p/src_csp_sfp.c.o libcsp.so.p/src_csp_hex_dump.c.o libcsp.so.p/src_csp_promisc.c.o libcsp.so.p/src_csp_rdp.c.o libcsp.so.p/src_csp_rdp_queue.c.o libcsp.so.p/src_arch_posix_csp_queue.c.o libcsp.so.p/src_arch_posix_csp_semaphore.c.o libcsp.so.p/src_arch_posix_csp_system.c.o libcsp.so.p/src_arch_posix_csp_time.c.o libcsp.so.p/src_arch_posix_csp_clock.c.o libcsp.so.p/src_arch_posix_pthread_queue.c.o libcsp.so.p/src_crypto_csp_hmac.c.o libcsp.so.p/src_crypto_csp_sha1.c.o libcsp.so.p/src_drivers_eth_eth_linux.c.o libcsp.so.p/src_drivers_usart_usart_linux.c.o libcsp.so.p/src_drivers_usart_usart_kiss.c.o libcsp.so.p/src_interfaces_csp_if_lo.c.o libcsp.so.p/src_interfaces_csp_if_can.c.o libcsp.so.p/src_interfaces_csp_if_can_pbuf.c.o libcsp.so.p/src_interfaces_csp_if_eth.c.o libcsp.so.p/src_interfaces_csp_if_eth_pbuf.c.o libcsp.so.p/src_interfaces_csp_if_kiss.c.o libcsp.so.p/src_interfaces_csp_if_tun.c.o libcsp.so.p/src_interfaces_csp_if_i2c.c.o libcsp.so.p/src_interfaces_csp_if_udp.c.o | /usr/lib/x86_64-linux-gnu/libc.a /usr/lib/x86_64-linux-gnu/libc.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libcsp.so -lc -Wl,--end-group -pthread

build examples/csp_server_client.p/csp_server_client.c.o: c_COMPILER ../examples/csp_server_client.c
 DEPFILE = examples/csp_server_client.p/csp_server_client.c.o.d
 DEPFILE_UNQUOTED = examples/csp_server_client.p/csp_server_client.c.o.d
 ARGS = -Iexamples/csp_server_client.p -Iexamples -I../examples -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build examples/csp_server_client.p/csp_server_client_posix.c.o: c_COMPILER ../examples/csp_server_client_posix.c
 DEPFILE = examples/csp_server_client.p/csp_server_client_posix.c.o.d
 DEPFILE_UNQUOTED = examples/csp_server_client.p/csp_server_client_posix.c.o.d
 ARGS = -Iexamples/csp_server_client.p -Iexamples -I../examples -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build examples/csp_server_client: c_LINKER examples/csp_server_client.p/csp_server_client.c.o examples/csp_server_client.p/csp_server_client_posix.c.o | /usr/lib/x86_64-linux-gnu/libc.a /usr/lib/x86_64-linux-gnu/libc.so libcsp.so.p/libcsp.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/home/richard/cde4301_ws/libcsp/builddir/ -Wl,--start-group libcsp.so -lc -Wl,--end-group -pthread

build examples/csp_server.p/csp_server.c.o: c_COMPILER ../examples/csp_server.c
 DEPFILE = examples/csp_server.p/csp_server.c.o.d
 DEPFILE_UNQUOTED = examples/csp_server.p/csp_server.c.o.d
 ARGS = -Iexamples/csp_server.p -Iexamples -I../examples -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build examples/csp_server.p/csp_server_posix.c.o: c_COMPILER ../examples/csp_server_posix.c
 DEPFILE = examples/csp_server.p/csp_server_posix.c.o.d
 DEPFILE_UNQUOTED = examples/csp_server.p/csp_server_posix.c.o.d
 ARGS = -Iexamples/csp_server.p -Iexamples -I../examples -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build examples/csp_server: c_LINKER examples/csp_server.p/csp_server.c.o examples/csp_server.p/csp_server_posix.c.o | /usr/lib/x86_64-linux-gnu/libc.a /usr/lib/x86_64-linux-gnu/libc.so libcsp.so.p/libcsp.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/home/richard/cde4301_ws/libcsp/builddir/ -Wl,--start-group libcsp.so -lc -Wl,--end-group -pthread

build examples/csp_client.p/csp_client.c.o: c_COMPILER ../examples/csp_client.c
 DEPFILE = examples/csp_client.p/csp_client.c.o.d
 DEPFILE_UNQUOTED = examples/csp_client.p/csp_client.c.o.d
 ARGS = -Iexamples/csp_client.p -Iexamples -I../examples -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build examples/csp_client.p/csp_client_posix.c.o: c_COMPILER ../examples/csp_client_posix.c
 DEPFILE = examples/csp_client.p/csp_client_posix.c.o.d
 DEPFILE_UNQUOTED = examples/csp_client.p/csp_client_posix.c.o.d
 ARGS = -Iexamples/csp_client.p -Iexamples -I../examples -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build examples/csp_client: c_LINKER examples/csp_client.p/csp_client.c.o examples/csp_client.p/csp_client_posix.c.o | /usr/lib/x86_64-linux-gnu/libc.a /usr/lib/x86_64-linux-gnu/libc.so libcsp.so.p/libcsp.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/home/richard/cde4301_ws/libcsp/builddir/ -Wl,--start-group libcsp.so -lc -Wl,--end-group -pthread

build examples/csp_bridge_can2udp.p/csp_bridge_can2udp.c.o: c_COMPILER ../examples/csp_bridge_can2udp.c
 DEPFILE = examples/csp_bridge_can2udp.p/csp_bridge_can2udp.c.o.d
 DEPFILE_UNQUOTED = examples/csp_bridge_can2udp.p/csp_bridge_can2udp.c.o.d
 ARGS = -Iexamples/csp_bridge_can2udp.p -Iexamples -I../examples -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build examples/csp_bridge_can2udp: c_LINKER examples/csp_bridge_can2udp.p/csp_bridge_can2udp.c.o | /usr/lib/x86_64-linux-gnu/libc.a /usr/lib/x86_64-linux-gnu/libc.so libcsp.so.p/libcsp.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/home/richard/cde4301_ws/libcsp/builddir/ -Wl,--start-group libcsp.so -lc -Wl,--end-group -pthread

build examples/csp_arch.p/csp_arch.c.o: c_COMPILER ../examples/csp_arch.c
 DEPFILE = examples/csp_arch.p/csp_arch.c.o.d
 DEPFILE_UNQUOTED = examples/csp_arch.p/csp_arch.c.o.d
 ARGS = -Iexamples/csp_arch.p -Iexamples -I../examples -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build examples/csp_arch: c_LINKER examples/csp_arch.p/csp_arch.c.o | /usr/lib/x86_64-linux-gnu/libc.a /usr/lib/x86_64-linux-gnu/libc.so libcsp.so.p/libcsp.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/home/richard/cde4301_ws/libcsp/builddir/ -Wl,--start-group libcsp.so -lc -Wl,--end-group -pthread

build examples/zmqproxy.p/zmqproxy.c.o: c_COMPILER ../examples/zmqproxy.c
 DEPFILE = examples/zmqproxy.p/zmqproxy.c.o.d
 DEPFILE_UNQUOTED = examples/zmqproxy.p/zmqproxy.c.o.d
 ARGS = -Iexamples/zmqproxy.p -Iexamples -I../examples -Iinclude -I../include -Isrc -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build examples/zmqproxy: c_LINKER examples/zmqproxy.p/zmqproxy.c.o | /usr/lib/x86_64-linux-gnu/libc.a /usr/lib/x86_64-linux-gnu/libc.so libcsp.so.p/libcsp.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/home/richard/cde4301_ws/libcsp/builddir/ -Wl,--start-group libcsp.so -lc -Wl,--end-group -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony libcsp.so

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../src/meson.build ../src/arch/meson.build ../src/arch/posix/meson.build ../src/crypto/meson.build ../src/drivers/meson.build ../src/interfaces/meson.build ../include/csp/meson.build ../examples/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../src/meson.build ../src/arch/meson.build ../src/arch/posix/meson.build ../src/crypto/meson.build ../src/drivers/meson.build ../src/interfaces/meson.build ../include/csp/meson.build ../examples/meson.build meson-private/coredata.dat: phony 

default all

